// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<int> indexA;
RWStructuredBuffer<int> indexB;
RWStructuredBuffer<int> indexCheck;

AppendStructuredBuffer<int> Result;

RWStructuredBuffer<int> InsiteArray;

//RWStructuredBuffer<int> count;

[numthreads(5, 12, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (indexCheck[id.x] == indexA[id.y] && InsiteArray[indexB[id.y]] == 0)
    {
        Result.Append(indexB[id.y]);
        InsiteArray[indexB[id.y]] = 1;
        //count[0]++;
    }
    if (indexCheck[id.x] == indexB[id.y] && InsiteArray[indexA[id.y]] == 0)
    {
        Result.Append(indexA[id.y]);
        InsiteArray[indexA[id.y]] = 1;
        //count[0]++;
    }
}

int nice()
{
    return 1;
}